# Set the base image for subsequent instructions
FROM php:7.4

RUN apt-get update \
   && apt-get install --quiet --yes --no-install-recommends \
     libzip-dev \
     unzip \
   && docker-php-ext-install zip pdo pdo_mysql \
   && pecl install -o -f redis-5.1.1 \
   && docker-php-ext-enable redis

COPY --from=composer /usr/bin/composer /usr/bin/composer

# Install Laravel Envoy
RUN composer global require "laravel/envoy=~1.0"